<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SAIS.Controller.InventoryController">
   <children>
      <Label alignment="CENTER" graphicTextGap="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1250.0" style="-fx-background-color: #00BFFF;" text="Inventory" textAlignment="CENTER" AnchorPane.bottomAnchor="770.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="130.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/Inventory1.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="62.0" layoutY="179.0" prefHeight="712.0" prefWidth="1190.0" style="-fx-border-color: black; -fx-border-width: 3px;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0">
         <children>
            <AnchorPane fx:id="displayPane" layoutX="33.0" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="1124.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="107.0" />
            <Label layoutX="33.0" layoutY="25.0" prefHeight="28.0" prefWidth="181.0" text="Report Type" />
            <ChoiceBox fx:id="choiceReport" layoutX="33.0" layoutY="53.0" prefHeight="40.0" prefWidth="180.0" value="Select Inventory Report" />
            <Label fx:id="lblComparative" layoutX="253.0" layoutY="25.0" prefHeight="28.0" prefWidth="131.0" text="Comparative Type" visible="false" />
            <ChoiceBox fx:id="choiceComparative" layoutX="253.0" layoutY="53.0" prefHeight="40.0" prefWidth="140.0" value="Select" visible="false" />
            <Label fx:id="lblDateRange" layoutX="433.0" layoutY="25.0" prefHeight="28.0" prefWidth="112.0" text="Date Range" visible="false" />
            <DatePicker fx:id="dateFrom" editable="false" layoutX="433.0" layoutY="53.0" prefHeight="40.0" prefWidth="150.0" promptText="From" showWeekNumbers="true" visible="false" />
            <Label fx:id="lblTo" layoutX="595.0" layoutY="59.0" prefHeight="28.0" prefWidth="21.0" text="To" visible="false" />
            <DatePicker fx:id="dateTo" editable="false" layoutX="623.0" layoutY="53.0" prefHeight="40.0" prefWidth="150.0" promptText="To" showWeekNumbers="true" visible="false" />
            <CheckBox fx:id="chkBoxFilter" layoutX="253.0" layoutY="25.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="85.0" text="Filter By" />
            <TextField fx:id="txtFilter" editable="false" layoutX="253.0" layoutY="53.0" opacity="0.5" prefHeight="40.0" prefWidth="180.0" promptText="Filter by Product" />
            <HBox alignment="CENTER" layoutX="33.0" layoutY="593.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="1124.0" spacing="25.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="594.0">
               <children>
                  <Button fx:id="btnTableView" maxHeight="68.0" maxWidth="85.0" mnemonicParsing="false" onAction="#selectedBtnTableView" prefHeight="40.0" prefWidth="85.0" style="-fx-background-radius: 40px; -fx-min-width: 70px; -fx-min-height: 70px; -fx-max-height: 70px; -fx-max-width: 70px; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/table.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow />
                     </effect>
                     <tooltip>
                        <Tooltip text="Table View">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button fx:id="btnGraphView" disable="true" maxHeight="68.0" maxWidth="85.0" mnemonicParsing="false" onAction="#selectedBtnGraphView" prefHeight="40.0" prefWidth="85.0" style="-fx-background-radius: 40px; -fx-min-width: 70px; -fx-min-height: 70px; -fx-max-height: 70px; -fx-max-width: 70px; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/graph.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow />
                     </effect>
                     <tooltip>
                        <Tooltip text="Graph View">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
